<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startScenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.leha.StartSceneController">
   <children>
      <Label layoutX="157.0" layoutY="76.0" text="PDFViewer">
         <font>
            <Font name="Calibri" size="64.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="200.0" mnemonicParsing="false" onAction="#startButtonOn" text="Начать">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="251.0" layoutY="286.0" mnemonicParsing="false" onAction="#exitButtonOn" text="Выйти">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
